{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommerceDb": "Server= __ ;Database=CommerceDb;User Id= ;Password= ;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "commerce-api",
    "Audience": "commerce-web",
    "Key": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Csv": {
    "Delimiter": ",",
    "DateFormat": "dd/MM/yyyy",
    "BatchSize": 5000,
    "ChannelCapacity": 4
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminPassword": ""
  }
}
